<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
.container1{
    display: flex;
    justify-content: space-between;
    position: sticky;
}
nav{
    position: sticky;
}
nav ul{
    display: flex;
    padding-top:25px;
}
nav li{
    color: white;
    list-style: none;
    padding-right:50px ;
    font-weight: 580;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
nav ul li a:hover{
    color: rgb(3, 164, 237);
}
.blue{
    color: rgb(3, 164, 237);

}
.container2{
    padding: 30px;
    display: flex;
    font-size: 20px;

}
.container2 h1{
    font-size:45px ;
    font-weight:700 ;
    letter-spacing: 2px;
    padding-top: 100px;
}

.main2 .p{
    padding-left: 30px;
}
.main2 .p{
    position: relative;
}
.main2 .p::before{
    content: '';
    position: absolute;
    background-color: rgb(3, 164, 237);
    height: 4px;
    width:25px;
    top: 13px;
    left: -2px;
    border-radius: 25px;
}
.main2{
    padding: 30px;
    font-size: 20px;
}
.container8{
    display: flex;
    justify-content: space-around;
}
.container8 div{
    overflow: hidden;
}
.container8 img:hover{
    scale: 1.1;
    transition: 2s;
}
.footer{
    display: flex;
    padding: 30px;
    font-size:20px ;
    background-color: rgb(3, 25, 35);
}
.footer div{
    padding-right: 20px;
}
.footer a{
    text-decoration:none ;
    color: white;
    
}
.footer a:hover{
    text-decoration: underline;
}
</style>
</head>
<body class="bg-black text-light">
    <div class="container1 sticky">
    <img src="images/Logo-a814965b.png" alt="" height="100px">
    <nav class="sticky">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="training.html">Trainings</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</div>
<div class="container2">
    <div>
        <h1><span class="blue">ABOUT </span>US</h1>
        <p>We are a leading service provider in the digital domain, an organization that aspires to drive digital transformation. With our expertise ranging from custom product development, managed IT, managed security, enterprise mobility, UI/UX design, digital marketing, and e-commerce, to technologies such as AI, AR, VR, RPA, and more, we emerge as the one-stop destination for the entire IT needs of businesses. We provide futuristic digital transformation services that enable businesses to keep pace with the emerging trends.</p>
    </div>
    <img src="images/about-us1.svg" height="600px">

</div>
<div class="main2">
    <p class="p">Our Expert People</p>
    <h2><span class="blue">MEET OUR PROFESSIONAL</span><BR>
        TEAM MEMBERS
    </h2>
    <div class="container8">
        <div>
            <img src="images/pic9.webp" height="350px" alt="">
            <h3>Muhammad Umair</h3>
            <p>Frontend Web Developer</p>
        </div>
        <div>
            <img src="images/pic10.png" height="350px" alt="">
            <h3>Kaleem Ullah</h3>
            <p>MERN Stack Web Developer</p>
        </div>
        <div>
            <img src="images/pic11.png" height="350px" alt="">
            <h3>Shayan Ahmed</h3>
            <p>Backend Developer</p>
        </div>
    </div>
</div>
<div class="main2">
    <div class="container8">
        <div>
            <img src="images/about-us2.png" height="350px" alt="">
            <h3>Muhammad Umair</h3>
            <p>Frontend Web Developer</p>
        </div>
        <div>
            <img src="images/about-us3.png" height="350px" alt="">
            <h3>Kaleem Ullah</h3>
            <p>MERN Stack Web Developer</p>
        </div>
        <div>
            <img src="images/about-us4.webp" height="350px" alt="">
            <h3>Shayan Ahmed</h3>
            <p>Backend Developer</p>
        </div>
    </div>
</div>
<section class="footer">
    <div class="col-sm-4">
        <h3>BitcoderLabs</h3>
        <P>We work with a passion of taking challenges and creating new ones in advertising sector.</P>
        <img src="images/icons8-facebook-50.png" height="25px">
        <img src="images/icons8-instagram-50.png" height="25px" style="padding-left: 9px;">
        <img src="images/icons8-twitter-50.png" height="25px" style="padding-left: 9px;">
        <img src="images/icons8-linked-in-50.png" height="25px" style="padding-left: 9px;">
    </div>
    <div class="col-sm-4">
        <h3>Links</h3>
        <a href="">About Us</a><br>
        <a href="">Team</a><br>
        <a href="">Contact Us</a><br>
        <a href="">Blog</a><br>
        <a href="">Services</a><br>
        <a href="">Trainings</a><br>
    </div>
    <div class="sol-sm-4" st>
        <h3>Contact Us</h3>
        <br>
        <div style="display: flex; ">
            <img src="images/icons8-phone-50.png" height="25px" style="padding-right:5px ;">
            <p>+92 333 9277021</p>
        </div>
        <div style="display: flex; ">
            <img src="images/icons8-mail-48.png" height="25px" style="padding-right:5px ;">
            <a href="mailto:info@bitcoderlabs.com">info@bitcoderlabs.com</a>
        </div>
    </div>
</section>
</body>
</html>