<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
.container1{
    display: flex;
    justify-content: space-between;
    position: sticky;
}
nav{
    position: sticky;
}
nav ul{
    display: flex;
    padding-top:25px;
}
nav li{
    color: white;
    list-style: none;
    padding-right:50px ;
    font-weight: 580;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
nav ul li a:hover{
    color: rgb(3, 164, 237);
}
.blue{
    color: rgb(3, 164, 237);

}
.container2{
    padding: 30px;
    font-size: 20px;
    display: flex;
}

.container2 h1{
    font-size:45px ;
    font-weight:700 ;
    letter-spacing: 2px;
    padding-top: 150px;
}
.form{
    background-color: rgb(3, 25, 35);
    font-size: 20px;
    color: rgb(3, 164, 237);
    padding: 30px;
}
::placeholder{
    color: rgb(3, 164, 237);

}
.form input,textarea{
    background-color: rgb(6, 50, 70);
    border: none;
    color: rgb(3, 164, 237);
    padding: 20px;

}
.form button{
    height: 50px;
    width: 220px;
    background-color:  rgb(3, 164, 237);
    border: 0px;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    margin-top: 30px;

}
.footer{
    display: flex;
    padding: 30px;
    font-size:20px ;
    background-color: rgb(3, 25, 35);
}
.footer div{
    padding-right: 20px;
}
.footer a{
    text-decoration:none ;
    color: white;
    
}
.footer a:hover{
    text-decoration: underline;
}

</style>
<body class="bg-black text-light">
    <div class="container1 sticky">
    <img src="images/Logo-a814965b.png" alt="" height="100px">
        <nav class="sticky">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="training.html">Trainings</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="container2">
        <div>
            <h1><span class="blue">CONTACT </span>US</h1>
            <P>Our company highly appreciates your interest in us and we welcome any questions or feedback that you may have. Our team is always committed to providing excellent customer service and ensuring your satisfaction. There are various ways in which you can contact us, including filling out the contact form on this page, sending us an email at BitcoderLabs, calling us at phone number during our operational hours, or by sending us a direct message on our social media platforms.</P>
        </div>
        <img src="images/contact1.svg" height="600px">
    </div>
    <section class="form">
        <form action="">
            <input type="text" placeholder="Name" style="width: 48%; height: 50px;margin-right: 20px;">
            <input type="number" placeholder="Contact No" style="width: 48%; height: 50px;">
            <br>
            <br>
            <input type="email" placeholder="Email" style="width: 98%; height: 50px;">
            <br>
            <br>
            <textarea style="width: 98%; height: 200px;" placeholder="Message"></textarea>
            <button>Submit</button>
        </form>
    </section>
    <section class="footer">
        <div class="col-sm-4">
            <h3>BitcoderLabs</h3>
            <P>We work with a passion of taking challenges and creating new ones in advertising sector.</P>
            <img src="images/icons8-facebook-50.png" height="25px">
            <img src="images/icons8-instagram-50.png" height="25px" style="padding-left: 9px;">
            <img src="images/icons8-twitter-50.png" height="25px" style="padding-left: 9px;">
            <img src="images/icons8-linked-in-50.png" height="25px" style="padding-left: 9px;">
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="training.html">Trainings</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="sol-sm-4" st>
            <h3>Contact Us</h3>
            <br>
            <div style="display: flex; ">
                <img src="images/icons8-phone-50.png" height="25px" style="padding-right:5px ;">
                <p>+92 333 9277021</p>
            </div>
            <div style="display: flex; ">
                <img src="images/icons8-mail-48.png" height="25px" style="padding-right:5px ;">
                <a href="mailto:info@bitcoderlabs.com">info@bitcoderlabs.com</a>
            </div>
        </div>
    </section>
</body>
</html>