<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
.container1{
    display: flex;
    justify-content: space-between;
    position: sticky;
}
nav{
    position: sticky;
}
nav ul{
    display: flex;
    padding-top:25px;
}
nav li{
    color: white;
    list-style: none;
    padding-right:50px ;
    font-weight: 580;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
nav ul li a:hover{
    color: rgb(3, 164, 237);
}
.container2{
    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.blue{
    color: rgb(3, 164, 237);

}
.container2 h1{
    font-size:45px ;
    font-weight:700 ;
    letter-spacing: 2px;
    padding-top: 150px;
}

.container4{
    justify-content: space-between;
    padding: 30px;
    font-size: 23px;
}
.container4 .p{
    padding-left: 30px;
}
.container4 .p{
    position: relative;
}
.container4 .p::before{
    content: '';
    position: absolute;
    background-color: rgb(3, 164, 237);
    height: 4px;
    width:25px;
    top: 17px;
    left: -2px;
    border-radius: 25px;
}
.kard{
    background-color: rgb(3, 25, 35);
    width: 380px;
    text-align: center;
    height: 400px;
    padding: 45px;
    padding-top: 60px;
    line-height: 40px;
    margin-top: 50px;
    float: left;
    margin-right: 15px;
    position: relative;
}
.kard a{
    font-size: 15px;
    text-decoration: none;
    color: rgb(3, 164, 237);

}
.kard-pic{
    background-color: rgb(3, 25, 35);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 344;
    left: 180px;
    box-shadow: 2px 2px 2px black;
}
.pic2{
    left: 550px;
}
.pic3{
    left: 940px;
}
.container5{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.div1{
    font-size:20px;
    background-color: rgb(3, 25, 35);
    height: 400px;
    width: 380px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    padding: 55px;
    padding-top: 90px;
}
.pic{
    background-color: rgb(3, 25, 35);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 2px black;
    position: absolute;
    top: -20px;

}
.pic img{
    height: 50px;
}
.div1 a{
    text-decoration: none;
    color: rgb(3, 164, 237);
    font-size: 15px;
}
.footer{
    display: flex;
    padding: 30px;
    font-size:20px ;
    background-color: rgb(3, 25, 35);
}
.footer div{
    padding-right: 20px;
}
.footer a{
    text-decoration:none ;
    color: white;
    
}
.footer a:hover{
    text-decoration: underline;
}
</style>
</head>
<body class="bg-black text-light">
        <div class="container1 sticky">
        <img src="images/Logo-a814965b.png" alt="" height="100px">
        <nav class="sticky">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="training.html">Trainings</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="container2">
       <div class="text">
        <h1>
            <span class="blue">OUR </span>SERVICES
        </h1>
        <p>At BitcoderLabs we provide cutting-edge technology solutions to help businesses thrive. Our services include software development, cloud computing, cybersecurity, and IT consulting. Whether you need custom applications, cloud solutions, or expert guidance on IT infrastructure, our experienced team is here to help. With our technology expertise, we can help you stay ahead of the competition and achieve your business goals.</p>
       </div>
       <img src="images/services1.svg" height="600px">
    </div>
    <div class="container4 ">
        
        <div class="kard-pic">
            <img src="images/pic4.png" height="30px">
        </div>
        <div class="kard mt-5">
           
            <h1><Span class="blue">WEBSITE DEVELOPMENT</Span></h1>
            <P>User-Interactive & Result-Oriented Web App Development Services!</P>
            <br>
            <a href="#">know more</a>
        </div>

        <div class="kard-pic pic2">
            <img src="images/pic5.png" height="30px">
        </div>
        <div class="kard mt-5">
           
            <h1><Span class="blue">App Development</Span></h1>
            <P>Take Your Business Mobile with Our Top Notch Mobile App Development Services!</P>
            <br>
            <a href="#">know more</a>
        </div>

        <div class="kard-pic pic3">
            <img src="images/pic6.png" height="30px">
        </div>
        <div class="kard mt-5">
           
            <h1><Span class="blue">UI/UX Designing</Span></h1>
            <P>Our Designs Can Create Engaging User Experience For Your Business!</P>
            <br>
            <a href="#">know more</a>
        </div>
    </div>
    <div class="container5">
       <div class="div1 text-center">
            <div class="pic">        
                <img src="images/services2.png" >
            </div>
            <h1><span class="blue">Digital Marketing</span></h1>
            <p>We Drive Traffic, Sales & Growth for Your Online Business!</p>
            <a href="">Know More</a>

        </div>
       <div class="div1 text-center">
        <div class="pic">        
            <img src="images/services3.png" >
        </div>
        <h1><span class="blue">Artificial Intelligence</span></h1>
        <p>We are proud to be the artificial intelligence service of choice for b</p>
        <a href="">Know More</a>
       </div>
       <div class="div1 text-center">
        <div class="pic">        
            <img src="images/services4.png" >
        </div>
        <h1><span class="blue">E commerce</span></h1>
        <br>
        <p>We develop & maintain E-Commerce solution global buyer with attractive</p>
        <a href="">Know More</a>
       </div>

    </div>
    <section class="footer">
        <div class="col-sm-4">
            <h3>BitcoderLabs</h3>
            <P>We work with a passion of taking challenges and creating new ones in advertising sector.</P>
            <img src="images/icons8-facebook-50.png" height="25px">
            <img src="images/icons8-instagram-50.png" height="25px" style="padding-left: 9px;">
            <img src="images/icons8-twitter-50.png" height="25px" style="padding-left: 9px;">
            <img src="images/icons8-linked-in-50.png" height="25px" style="padding-left: 9px;">
        </div>
        <div class="col-sm-4">
            <h3>Links</h3>
            <a href="">About Us</a><br>
            <a href="">Team</a><br>
            <a href="">Contact Us</a><br>
            <a href="">Blog</a><br>
            <a href="">Services</a><br>
            <a href="">Trainings</a><br>
        </div>
        <div class="sol-sm-4" st>
            <h3>Contact Us</h3>
            <br>
            <div style="display: flex; ">
                <img src="images/icons8-phone-50.png" height="25px" style="padding-right:5px ;">
                <p>+92 333 9277021</p>
            </div>
            <div style="display: flex; ">
                <img src="images/icons8-mail-48.png" height="25px" style="padding-right:5px ;">
                <a href="mailto:info@bitcoderlabs.com">info@bitcoderlabs.com</a>
            </div>
        </div>
    </section>

</body>
</html>